<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <PreferenceCategory android:title="Personal information">

        <ge.mchkhaidze.safetynet.ImagePreference
            android:key="user_photo"
            android:layout="@layout/image_preference_layout"
            android:selectable="true"
            android:title="Change photo"
            app:persistent="false" />

        <EditTextPreference
            android:dialogTitle="New username"
            android:key="username"
            android:persistent="false"
            android:summary="Change your username" />

    </PreferenceCategory>

    <PreferenceCategory android:title="Configurations">

        <SeekBarPreference
            android:key="radius"
            android:max="100"
            android:persistent="false"
            android:summary="Distance preference for alerts"
            android:title="Distance"
            app:showSeekBarValue="true" />

        <SwitchPreference
            android:key="notifications"
            android:persistent="false"
            android:summary="Receive notifications"
            android:title="Notifications" />

        <SwitchPreference
            android:key="alerts"
            android:persistent="false"
            android:summary="Receive critical alerts"
            android:title="Alerts" />

    </PreferenceCategory>
</PreferenceScreen>
